<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true" >
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dp" android:color="@color/colorMatrack" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="1dip" android:color="@color/colorBlack" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</selector>