<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ccc6a0f7cad8b01ecb2684e3bea9849/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ccc6a0f7cad8b01ecb2684e3bea9849/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>