<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f467ef2ed91239bfba153d3ef403ddfc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f467ef2ed91239bfba153d3ef403ddfc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>