<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b789e45e118ec0abdcb610712f14b79/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b789e45e118ec0abdcb610712f14b79/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b789e45e118ec0abdcb610712f14b79/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>