<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8d214bc1c236057dbdd355eb838216c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8d214bc1c236057dbdd355eb838216c/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.3/f75ec044e44b868f2a037e753b0287889e224837/firebase-iid-17.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>