<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/888c30d4f839ca04a4f4717017842284/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/888c30d4f839ca04a4f4717017842284/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>