<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9afa76278c35d4bdc8210ab14bb96e0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9afa76278c35d4bdc8210ab14bb96e0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>